<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><h1 style="color: rgb(249, 207, 153);">KEYBOARD</h1></center>
    <table border="2px"cellpadding="5px" cellspacing="10px" align="center" style="background-color: black;color: white;">
        <tr>
            <th>esc</th>
            <th>f1 <br>?</th>
            <th>f2<br>🔅 </th>
            <th>f3<br>🔆</th>
            <th>f4 <br>💻</th>
            <th>f5</th>
            <th>f6 <br>🔇</th>
            <th>f7 <br>🔉</th>
            <th>f8<br>🔊</th>
            <th>f9 <br>⏮</th>
            <th>f10 <br>⏯</th>
            <th>f11 <br>⏭</th>
            <th>f12 <br>✈</th>
            <th>insert</th>
            <th>prt sc</th>
            <th>delete</th>
        </tr>
        <tr>
            <th>~ <br>`</th>
            <th>! <br>1</th>
            <th>@ <br>2</th>
            <th># <br>3</th>
            <th>$ <br>4</th>
            <th>% <br>5</th>
            <th>^ <br>6</th>
            <th>& <br>7</th>
            <th>* <br>8</th>
            <th>(<br>9</th>
            <th>) <br>10</th>
            <th>_ <br>-</th>
            <th>+ <br>=</th>
            <th colspan="2">⬅ &nbsp; backspace</th>
            <th>home</th>
        </tr>
        <tr>
            <th>tab &nbsp;  ⬅ <br>➡</th>
            <th>Q</th>
            <th>W</th>
            <th>E</th>
            <th>R</th>
            <th>T</th>
            <th>Y</th>
            <th>U</th>
            <th>I</th>
            <th>O</th>
            <th>p</th>
            <th>{ <br>[</th>
            <th>} <br>}</th>
            <th>| <br>\</th>
            <th colspan="2">pg up</th>
        </tr>
        <tr>
            <th>caps lock </th>
            <th>A</th>
            <th>S</th>
            <th>D</th>
            <th>F</th>
            <th>G</th>
            <th>H</th>
            <th>J</th>
            <th>K</th>
            <th>L</th>
            <th>: <br>;</th>
            <th>" <br>'</th>
            <th colspan="3">↩ &nbsp; enter</th>
            <th>pg dn</th>
        </tr>
        <tr>
            <th>shift ⬆</th>
            <th>Z</th>
            <th>X</th>
            <th>C</th>
            <th>V</th>
            <th>B</th>
            <th>N</th>
            <th>M</th>
            <th>< <br>,</th>
            <th>> <br>.</th>
            <th>? <br> /</th>
            <th colspan="4">pause <br>⬆shift</th>
            <th>end</th>
        </tr>
    </table>
</body>
</html>
